Breakpoint 5, sys_getuid () at sched.c:360
360	{
$2 = "backtrace:"
#0  sys_getuid () at sched.c:360
#1  0x00007967 in system_call () at system_call.s:94


Breakpoint 5, sys_getuid () at sched.c:360
360	{
$5 = "backtrace:"
#0  sys_getuid () at sched.c:360
#1  0x00007967 in system_call () at system_call.s:94


Breakpoint 5, sys_getuid () at sched.c:360
360	{
$8 = "backtrace:"
#0  sys_getuid () at sched.c:360
#1  0x00007967 in system_call () at system_call.s:94


Breakpoint 5, sys_getuid () at sched.c:360
360	{
$11 = "backtrace:"
#0  sys_getuid () at sched.c:360
#1  0x00007967 in system_call () at system_call.s:94


