Breakpoint 7, sys_pipe (fildes=0x3fff0f0) at pipe.c:72
72	{
$2 = "backtrace:"
#0  sys_pipe (fildes=0x3fff0f0) at pipe.c:72
#1  0x00007967 in system_call () at system_call.s:94


    buf=0x3fff0bc "\332\n\001", count=1) at pipe.c:19
19				wake_up(&inode->i_wait);
$5 = "backtrace:"
#0  read_pipe (inode=0x27c50 <inode_table+1680>, buf=0x3fff0bc "\332\n\001", 
    count=1) at pipe.c:19
#1  0x0000c40c in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:67


    count=10) at pipe.c:42
42	{
$8 = "backtrace:"
#0  write_pipe (inode=0x27c50 <inode_table+1680>, buf=0x48c0c "", count=10)
    at pipe.c:42
#1  0x0000c5e1 in sys_write (fd=1, buf=0x48c0c "", count=10) at read_write.c:94


    buf=0x3fff0bc "\332\n\001", count=1) at pipe.c:19
19				wake_up(&inode->i_wait);
$11 = "backtrace:"
#0  read_pipe (inode=0x27c50 <inode_table+1680>, buf=0x3fff0bc "\332\n\001", 
    count=1) at pipe.c:19
#1  0x0000c40c in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:67


