Breakpoint 5, verify_area (addr=0x28eb0 <user_stack+4016>, size=4) at fork.c:26
26	{
$2 = "backtrace:"
#0  verify_area (addr=0x28eb0 <user_stack+4016>, size=4) at fork.c:26
#1  0x0000a4e6 in sys_waitpid (pid=-1, stat_addr=0x28eb0 <user_stack+4016>, 
    options=0) at exit.c:146


Breakpoint 5, verify_area (addr=0x461e8, size=1024) at fork.c:26
26	{
$5 = "backtrace:"
#0  verify_area (addr=0x461e8, size=1024) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, buf=0x461e8 "\250a\004", count=1024)
    at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fffdc4, size=45) at fork.c:26
26	{
$8 = "backtrace:"
#0  verify_area (addr=0x3fffdc4, size=45) at fork.c:26
#1  0x00009d4f in sys_uname (name=0x3fffdc4) at sys.c:224


Breakpoint 5, verify_area (addr=0x3fffc48, size=32) at fork.c:26
26	{
$11 = "backtrace:"
#0  verify_area (addr=0x3fffc48, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x275f8 <inode_table+56>, statbuf=0x3fffc48)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3fffc48, size=32) at fork.c:26
26	{
$14 = "backtrace:"
#0  verify_area (addr=0x3fffc48, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x275f8 <inode_table+56>, statbuf=0x3fffc48)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3fffd04, size=32) at fork.c:26
26	{
$17 = "backtrace:"
#0  verify_area (addr=0x3fffd04, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x27748 <inode_table+392>, statbuf=0x3fffd04)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$20 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$23 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$26 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$29 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$32 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$35 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$38 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$41 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$44 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$47 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$50 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$53 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$56 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$59 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$62 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$65 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$68 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$71 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$74 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$77 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$80 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$83 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$86 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$89 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$92 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$95 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$98 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$101 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$104 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$107 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5f0, size=1) at fork.c:26
26	{
$110 = "backtrace:"
#0  verify_area (addr=0x3fff5f0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5f0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x28eb0 <user_stack+4016>, size=4) at fork.c:26
26	{
$113 = "backtrace:"
#0  verify_area (addr=0x28eb0 <user_stack+4016>, size=4) at fork.c:26
#1  0x0000a4e6 in sys_waitpid (pid=-1, stat_addr=0x28eb0 <user_stack+4016>, 
    options=0) at exit.c:146


Breakpoint 5, verify_area (addr=0x3fffee0, size=36) at fork.c:26
26	{
$116 = "backtrace:"
#0  verify_area (addr=0x3fffee0, size=36) at fork.c:26
#1  0x00019482 in get_termios (tty=0x234a0 <tty_table>, termios=0x3fffee0)
    at tty_ioctl.c:60


Breakpoint 5, verify_area (addr=0x3fffee0, size=36) at fork.c:26
26	{
$119 = "backtrace:"
#0  verify_area (addr=0x3fffee0, size=36) at fork.c:26
#1  0x00019482 in get_termios (tty=0x234a0 <tty_table>, termios=0x3fffee0)
    at tty_ioctl.c:60


Breakpoint 5, verify_area (addr=0x461e8, size=1024) at fork.c:26
26	{
$122 = "backtrace:"
#0  verify_area (addr=0x461e8, size=1024) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, buf=0x461e8 "\250a\004", count=1024)
    at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fffdbc, size=45) at fork.c:26
26	{
$125 = "backtrace:"
#0  verify_area (addr=0x3fffdbc, size=45) at fork.c:26
#1  0x00009d4f in sys_uname (name=0x3fffdbc) at sys.c:224


Breakpoint 5, verify_area (addr=0x3fffc40, size=32) at fork.c:26
26	{
$128 = "backtrace:"
#0  verify_area (addr=0x3fffc40, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x275f8 <inode_table+56>, statbuf=0x3fffc40)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3fffc40, size=32) at fork.c:26
26	{
$131 = "backtrace:"
#0  verify_area (addr=0x3fffc40, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x275f8 <inode_table+56>, statbuf=0x3fffc40)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3fffcf4, size=32) at fork.c:26
26	{
$134 = "backtrace:"
#0  verify_area (addr=0x3fffcf4, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x27748 <inode_table+392>, statbuf=0x3fffcf4)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x45138, size=36) at fork.c:26
26	{
$137 = "backtrace:"
#0  verify_area (addr=0x45138, size=36) at fork.c:26
#1  0x00019482 in get_termios (tty=0x234a0 <tty_table>, termios=0x45138)
    at tty_ioctl.c:60


Breakpoint 5, verify_area (addr=0x3fffe90, size=32) at fork.c:26
26	{
$140 = "backtrace:"
#0  verify_area (addr=0x3fffe90, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x27c88 <inode_table+1736>, statbuf=0x3fffe90)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x4750c, size=147) at fork.c:26
26	{
$143 = "backtrace:"
#0  verify_area (addr=0x4750c, size=147) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, buf=0x4750c "\020u\004", count=147)
    at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fffe68, size=32) at fork.c:26
26	{
$146 = "backtrace:"
#0  verify_area (addr=0x3fffe68, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x278d0 <inode_table+784>, statbuf=0x3fffe68)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x46c8c, size=73) at fork.c:26
26	{
$149 = "backtrace:"
#0  verify_area (addr=0x46c8c, size=73) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, buf=0x46c8c "", count=73) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fffee4, size=32) at fork.c:26
26	{
$152 = "backtrace:"
#0  verify_area (addr=0x3fffee4, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x278d0 <inode_table+784>, statbuf=0x3fffee4)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3fffe94, size=32) at fork.c:26
26	{
$155 = "backtrace:"
#0  verify_area (addr=0x3fffe94, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x278d0 <inode_table+784>, statbuf=0x3fffe94)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x46c8c, size=73) at fork.c:26
26	{
$158 = "backtrace:"
#0  verify_area (addr=0x46c8c, size=73) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, buf=0x46c8c "", count=73) at read_write.c:64


Breakpoint 5, verify_area (addr=0x45138, size=36) at fork.c:26
26	{
$161 = "backtrace:"
#0  verify_area (addr=0x45138, size=36) at fork.c:26
#1  0x00019482 in get_termios (tty=0x234a0 <tty_table>, termios=0x45138)
    at tty_ioctl.c:60


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$164 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3ffee54, size=32) at fork.c:26
26	{
$167 = "backtrace:"
#0  verify_area (addr=0x3ffee54, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x27630 <inode_table+112>, statbuf=0x3ffee54)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3ffee54, size=32) at fork.c:26
26	{
$170 = "backtrace:"
#0  verify_area (addr=0x3ffee54, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x275f8 <inode_table+56>, statbuf=0x3ffee54)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3ffee54, size=32) at fork.c:26
26	{
$173 = "backtrace:"
#0  verify_area (addr=0x3ffee54, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x275c0 <inode_table>, statbuf=0x3ffee54)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3ffede4, size=32) at fork.c:26
26	{
$176 = "backtrace:"
#0  verify_area (addr=0x3ffede4, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x275c0 <inode_table>, statbuf=0x3ffede4)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x5040c, size=8192) at fork.c:26
26	{
$179 = "backtrace:"
#0  verify_area (addr=0x5040c, size=8192) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, buf=0x5040c "", count=8192)
    at read_write.c:64


Breakpoint 5, verify_area (addr=0x3ffee54, size=32) at fork.c:26
26	{
$182 = "backtrace:"
#0  verify_area (addr=0x3ffee54, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x27630 <inode_table+112>, statbuf=0x3ffee54)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3ffee54, size=32) at fork.c:26
26	{
$185 = "backtrace:"
#0  verify_area (addr=0x3ffee54, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x275f8 <inode_table+56>, statbuf=0x3ffee54)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3ffede4, size=32) at fork.c:26
26	{
$188 = "backtrace:"
#0  verify_area (addr=0x3ffede4, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x275f8 <inode_table+56>, statbuf=0x3ffede4)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x5040c, size=8192) at fork.c:26
26	{
$191 = "backtrace:"
#0  verify_area (addr=0x5040c, size=8192) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, buf=0x5040c "", count=8192)
    at read_write.c:64


Breakpoint 5, verify_area (addr=0x3ffee54, size=32) at fork.c:26
26	{
$194 = "backtrace:"
#0  verify_area (addr=0x3ffee54, size=32) at fork.c:26
#1  0x0000f74b in cp_stat (inode=0x275c0 <inode_table>, statbuf=0x3ffee54)
    at stat.c:20


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$197 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$200 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$203 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$206 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$209 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$212 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$215 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$218 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$221 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff0bc, size=1) at fork.c:26
26	{
$224 = "backtrace:"
#0  verify_area (addr=0x3fff0bc, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, 
    buf=0x3fff0bc "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff0b0, size=4) at fork.c:26
26	{
$227 = "backtrace:"
#0  verify_area (addr=0x3fff0b0, size=4) at fork.c:26
#1  0x0000a4e6 in sys_waitpid (pid=5, stat_addr=0x3fff0b0, options=0)
    at exit.c:146


Breakpoint 5, verify_area (addr=0x45138, size=36) at fork.c:26
26	{
$230 = "backtrace:"
#0  verify_area (addr=0x45138, size=36) at fork.c:26
#1  0x00019482 in get_termios (tty=0x234a0 <tty_table>, termios=0x45138)
    at tty_ioctl.c:60


Breakpoint 5, verify_area (addr=0x5140c, size=2048) at fork.c:26
26	{
$233 = "backtrace:"
#0  verify_area (addr=0x5140c, size=2048) at fork.c:26
#1  0x0000c3cd in sys_read (fd=3, buf=0x5140c "", count=2048)
    at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fff5a4, size=36) at fork.c:26
26	{
$236 = "backtrace:"
#0  verify_area (addr=0x3fff5a4, size=36) at fork.c:26
#1  0x00019482 in get_termios (tty=0x234a0 <tty_table>, termios=0x3fff5a4)
    at tty_ioctl.c:60


Breakpoint 5, verify_area (addr=0x3fff5b4, size=36) at fork.c:26
26	{
$239 = "backtrace:"
#0  verify_area (addr=0x3fff5b4, size=36) at fork.c:26
#1  0x00019482 in get_termios (tty=0x234a0 <tty_table>, termios=0x3fff5b4)
    at tty_ioctl.c:60


Breakpoint 5, verify_area (addr=0x3fff5a0, size=1) at fork.c:26
26	{
$242 = "backtrace:"
#0  verify_area (addr=0x3fff5a0, size=1) at fork.c:26
#1  0x0000c3cd in sys_read (fd=0, 
    buf=0x3fff5a0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:64


Breakpoint 5, verify_area (addr=0x3fffef0, size=28) at fork.c:26
26	{
$245 = "backtrace:"
#0  verify_area (addr=0x3fffef0, size=28) at fork.c:26
#1  0x0000ab46 in do_signal (signr=14, eax=0, ebx=20, ecx=0, edx=368, 
    fs=262167, es=262167, ds=67043351, eip=24, cs=15, eflags=530, 
    esp=0x3fffef0, ss=23) at signal.c:107


