Breakpoint 5, sys_sync () at buffer.c:48
48	{
$2 = "backtrace:"
#0  sys_sync () at buffer.c:48
#1  0x00007967 in system_call () at system_call.s:94


Breakpoint 5, sys_sync () at buffer.c:48
48	{
$5 = "backtrace:"
#0  sys_sync () at buffer.c:48
#1  0x00007967 in system_call () at system_call.s:94


Breakpoint 5, sys_sync () at buffer.c:48
48	{
$8 = "backtrace:"
#0  sys_sync () at buffer.c:48
#1  0x00007967 in system_call () at system_call.s:94


Breakpoint 5, sys_sync () at buffer.c:48
48	{
$11 = "backtrace:"
#0  sys_sync () at buffer.c:48
#1  0x00007967 in system_call () at system_call.s:94


