    pos=0x2974c <file_table+12>) at char_dev.c:96
96	{
$2 = "backtrace:"
#0  rw_char (rw=1, dev=1024, buf=0x25b20 <printbuf> "", count=43, 
    pos=0x2974c <file_table+12>) at char_dev.c:96
#1  0x0000c633 in sys_write (fd=1, buf=0x25b20 <printbuf> "", count=43)
    at read_write.c:96


    pos=0x2974c <file_table+12>) at char_dev.c:22
22	{
$5 = "backtrace:"
#0  rw_ttyx (rw=1, minor=0, buf=0x25b20 <printbuf> "", count=43, 
    pos=0x2974c <file_table+12>) at char_dev.c:22
#1  0x0000f2f2 in rw_char (rw=1, dev=1024, buf=0x25b20 <printbuf> "", 
    count=43, pos=0x2974c <file_table+12>) at char_dev.c:103


    pos=0x2974c <file_table+12>) at char_dev.c:96
96	{
$8 = "backtrace:"
#0  rw_char (rw=1, dev=1024, buf=0x25b20 <printbuf> "", count=26, 
    pos=0x2974c <file_table+12>) at char_dev.c:96
#1  0x0000c633 in sys_write (fd=1, buf=0x25b20 <printbuf> "", count=26)
    at read_write.c:96


    pos=0x2974c <file_table+12>) at char_dev.c:22
22	{
$11 = "backtrace:"
#0  rw_ttyx (rw=1, minor=0, buf=0x25b20 <printbuf> "", count=26, 
    pos=0x2974c <file_table+12>) at char_dev.c:22
#1  0x0000f2f2 in rw_char (rw=1, dev=1024, buf=0x25b20 <printbuf> "", 
    count=26, pos=0x2974c <file_table+12>) at char_dev.c:103


    pos=0x10 <startup_32+16>) at char_dev.c:45
45	{
$14 = "backtrace:"
#0  rw_kmem (rw=76006235, 
    buf=0x1e525124 "%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274", <incomplete sequence \324>..., count=-1163915514, 
    pos=0x10 <startup_32+16>) at char_dev.c:45
#1  0x28c48390 in ?? ()


    pos=0x2974c <file_table+12>) at char_dev.c:96
96	{
$17 = "backtrace:"
#0  rw_char (rw=1, dev=1024, buf=0x48c0c "", count=9, 
    pos=0x2974c <file_table+12>) at char_dev.c:96
#1  0x0000c633 in sys_write (fd=1, buf=0x48c0c "", count=9) at read_write.c:96


    pos=0x2974c <file_table+12>) at char_dev.c:22
22	{
$20 = "backtrace:"
#0  rw_ttyx (rw=1, minor=0, buf=0x48c0c "", count=9, 
    pos=0x2974c <file_table+12>) at char_dev.c:22
#1  0x0000f2f2 in rw_char (rw=1, dev=1024, buf=0x48c0c "", count=9, 
    pos=0x2974c <file_table+12>) at char_dev.c:103


    pos=0x1e525124) at char_dev.c:45
45	{
$23 = "backtrace:"
#0  rw_kmem (rw=-151, 
    buf=0x28c48390 "%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274", <incomplete sequence \324>..., count=76006235, 
    pos=0x1e525124) at char_dev.c:45
#1  0x8e0f0000 in ?? ()


    pos=0x1e525124) at char_dev.c:45
45	{
$26 = "backtrace:"
#0  rw_kmem (rw=-151, 
    buf=0x28c48390 "%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274\324%\204\377\377P\350\274", <incomplete sequence \324>..., count=76006235, 
    pos=0x1e525124) at char_dev.c:45
#1  0x8e0f0000 in ?? ()


    pos=0x2975c <file_table+28>) at char_dev.c:96
96	{
$29 = "backtrace:"
#0  rw_char (rw=1, dev=1024, buf=0x4840c "", count=13, 
    pos=0x2975c <file_table+28>) at char_dev.c:96
#1  0x0000c633 in sys_write (fd=2, buf=0x4840c "", count=13) at read_write.c:96


    pos=0x2975c <file_table+28>) at char_dev.c:22
22	{
$32 = "backtrace:"
#0  rw_ttyx (rw=1, minor=0, buf=0x4840c "", count=13, 
    pos=0x2975c <file_table+28>) at char_dev.c:22
#1  0x0000f2f2 in rw_char (rw=1, dev=1024, buf=0x4840c "", count=13, 
    pos=0x2975c <file_table+28>) at char_dev.c:103


    pos=0x2975c <file_table+28>) at char_dev.c:96
96	{
$35 = "backtrace:"
#0  rw_char (rw=0, dev=1024, buf=0x3fff5a0 "\340\302\377", count=1, 
    pos=0x2975c <file_table+28>) at char_dev.c:96
#1  0x0000c45a in sys_read (fd=0, 
    buf=0x3fff5a0 "-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw-\364\377\377\203\370Gw"..., count=1) at read_write.c:69


    pos=0x2975c <file_table+28>) at char_dev.c:22
22	{
$38 = "backtrace:"
#0  rw_ttyx (rw=0, minor=0, buf=0x3fff5a0 "\030", count=1, 
    pos=0x2975c <file_table+28>) at char_dev.c:22
#1  0x0000f2f2 in rw_char (rw=0, dev=1024, 
    buf=0x3fff5a0 <incomplete sequence \360>, count=1, 
    pos=0x2975c <file_table+28>) at char_dev.c:103


