    options=0) at exit.c:142
142	{
$2 = "backtrace:"
#0  sys_waitpid (pid=-1, stat_addr=0x28eb0 <user_stack+4016>, options=0)
    at exit.c:142
#1  0x00007967 in system_call () at system_call.s:94


    options=0) at exit.c:142
142	{
$5 = "backtrace:"
#0  sys_waitpid (pid=-1, stat_addr=0x28eb0 <user_stack+4016>, options=0)
    at exit.c:142
#1  0x00007967 in system_call () at system_call.s:94


Breakpoint 5, sys_waitpid (pid=5, stat_addr=0x3fff0b0, options=0) at exit.c:142
142	{
$8 = "backtrace:"
#0  sys_waitpid (pid=5, stat_addr=0x3fff0b0, options=0) at exit.c:142
#1  0x00007967 in system_call () at system_call.s:94


