Bochs VBE Display Adapter enabled

Bochs BIOS - build: 09/02/12
$Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
Options: apmbios pcibios pnpbios eltorito rombios32

Press F12 for boot menu.

Booting from Floppy...
Loading system ...
Ram disk: 1049600 bytes, starting at 0x400000
Loading 1048576 bytes into ram disk... done
4/1024 free blocks
285/341 free inodes
3423 buffers = 3505152 bytes buffer space
Free mem: 11533312 bytes
=== Ok.
[/usr/root]# syscall
Hello, Linux 0.11
[/usr/root]#