Breakpoint 5, sys_geteuid () at sched.c:365
365	{
$2 = "backtrace:"
#0  sys_geteuid () at sched.c:365
#1  0x00007967 in system_call () at system_call.s:94


Breakpoint 5, sys_geteuid () at sched.c:365
365	{
$5 = "backtrace:"
#0  sys_geteuid () at sched.c:365
#1  0x00007967 in system_call () at system_call.s:94


Breakpoint 5, sys_geteuid () at sched.c:365
365	{
$8 = "backtrace:"
#0  sys_geteuid () at sched.c:365
#1  0x00007967 in system_call () at system_call.s:94


Breakpoint 5, sys_geteuid () at sched.c:365
365	{
$11 = "backtrace:"
#0  sys_geteuid () at sched.c:365
#1  0x00007967 in system_call () at system_call.s:94


